api/learning/learning.proto

syntax = "proto3";
option go_package = "github.com/les-cours/learning-service/api/learning";
package learning;


message  OperationStatus{
  bool success = 1;
}
message IDRequest {
  string id = 1;
}
message Pdf {
  string pdfID = 1;
  string title = 2;
  string link = 3;
}

message Video {
  string videoID = 1;
  string title = 2;
  string link = 3;
}

message CreateClassRoomRequest {
  string teacherID = 1;
  string subjectID = 2;
}

message CreateClassRoomsRequest {
  string teacherID = 1;
  repeated string subjectIDs= 2;
}


message ClassRoom {
  string classRoomID = 1;
  string title = 2;
  string image = 3;
  int32 price = 4;
  string badge = 5;
  int32 studentCount = 6;
  float Rating = 7;
  Lessons lessons = 9;
}


message ClassRooms {
  repeated ClassRoom classrooms = 1;
}

message AddDocumentToClassroomRequest {
  string classRoomID = 1;
}



message Lesson {
  string lessonID = 1;
  string title = 2;
  string  arabicTitle= 3;
  string description = 4;
}

message Lessons{
  repeated Lesson lessons = 1;
}

message CreateLessonRequest{
  string userID = 6;
  string title = 1;
  string arabicTitle= 2;
  string chapterID = 3;
  string description = 4;
}
message UploadVideoRequest {
  string lessonID = 3;
  bytes content = 1;
  string filename = 2;
}
message Chapter {
  string chapterID = 1;
  string title = 2;
  string  arabicTitle= 3;
  string description = 4;
}

message CreateChapterRequest {
  string userID = 6;
  string classRoomID = 1;
  string title = 2;
  string  arabicTitle= 3;
  string description = 4;
}

service LearningService {
  rpc CreateClassRooms(CreateClassRoomsRequest)returns (OperationStatus){}
  rpc CreateClassRoom(CreateClassRoomRequest)returns (ClassRoom){}

  rpc GetClassRoomsBySubject(IDRequest)returns (ClassRooms){}
  rpc GetClassRoom(IDRequest)returns (ClassRoom){}


  rpc DeleteClassRoom(IDRequest)returns(OperationStatus){}
  rpc DeleteClassRoomsByTeacher(IDRequest)returns (OperationStatus){}
  rpc UploadVideo(UploadVideoRequest) returns (OperationStatus);


  /*
  CHAPTER
*/
  rpc CreateChapter(CreateChapterRequest)returns (Chapter);

  /*
    LESSONS
  */
  rpc GetLessonsByClassRoom(IDRequest)returns(Lessons){}
  rpc CreateLesson(CreateLessonRequest)returns (Lesson);

}